mongodb/mongo-php-driver/.github/workflows/linux/build/action.yml
name: "Linux Build"
description: "Builds the driver"
inputs:
  version:
    description: "PHP version to build for"
    required: true
runs:
  using: composite
  steps:
    - name: "Install PHP"
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "${{ inputs.version }}"

    - name: "Configure driver"
      run: .github/workflows/configure.sh
      shell: bash

    - name: "Build driver"
      run: "make all"
      shell: bash

mongodb/mongo-php-driver/.github/workflows/build-package-files.yml
- name: "Build Driver"
  uses: ./.github/workflows/linux/build
  with:
    version: "8.3"