mongodb/mongo-php-driver/.github/actions/windows/build/action.yml
name: "Build DLL files for Windows"
description: "Prepares the PHP build environment for the MongoDB driver"
inputs:
  php-version:
    description: "PHP version to build for"
    required: true
  arch:
    description: "The architecture to build for (x64 or x86)"
    required: true
  ts:
    description: "Thread-safety (nts or ts)"
    required: true
  run-tests:
    description: "Whether to run tests after building"
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Build extension
      uses: php/php-windows-builder/extension@29352c0ef9e8ce65264ea9e287881a6f7758a953  # 1.9.0
      with:
        php-version: ${{ inputs.php-version }}
        arch: ${{ inputs.arch }}
        ts: ${{ inputs.ts }}
        run-tests: ${{ inputs.run-tests == 'true' && true || false }}
        test-runner-args: "--show-diff"
        args: "--enable-mongodb --with-mongodb-sasl=yes --with-mongodb-client-side-encryption=yes"
        libs: "openssl"
        test-workers: 1

mongodb/mongo-php-driver/.github/workflows/tests.yml
- name: "Build and Test"
  id: build-driver
  uses: ./.github/actions/windows/build
  with:
    php-version: ${{ matrix.php-version }}
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}
    run-tests: true
  env:
    NO_INTERACTION: 1
    REPORT_EXIT_STATUS: 1
    MONGODB_URI: ${{ steps.setup-mongodb.outputs.cluster-uri }}
    CRYPT_SHARED_LIB_PATH: ${{ steps.setup-mongodb.outputs.crypt-shared-lib-path }}