mongodb/mongo-php-driver/.github/actions/windows/build/action.yml
name: "Build DLL files for Windows"
description: "Prepares the PHP build environment for the MongoDB driver"
inputs:
  ref:
    description: Git reference to build
    required: false
  php-version:
    description: "PHP version to build for"
    required: true
  arch:
    description: "The architecture to build for (x64 or x86)"
    required: true
  ts:
    description: "Thread-safety (nts or ts)"
    required: true
  run-tests:
    description: "Whether to run tests after building"
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Build extension
      uses: php/php-windows-builder/extension@1.6.0
      with:
        extension-ref: ${{ inputs.ref }}
        php-version: ${{ inputs.php-version }}
        arch: ${{ inputs.arch }}
        ts: ${{ inputs.ts }}
        run-tests: ${{ inputs.run-tests == 'true' && true || false }}
        test-runner-args: "--show-diff"
        args: "--enable-mongodb --with-mongodb-sasl=yes --with-mongodb-client-side-encryption=yes"
        libs: "openssl"
        test-workers: 1

mongodb/mongo-php-driver/.github/workflows/build-windows-packages.yml
- name: "Build Driver"
  id: build-driver
  uses: ./.github/actions/windows/build
  with:
    php-version: ${{ matrix.php-version }}
    arch: ${{ matrix.arch }}
    ts: ${{ matrix.ts }}
    run-tests: false